<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>What we do at Piggy Network</title>
	<link rel="stylesheet" href="css/stylesheet.css">
	<style>

*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Open Sans", Helvetica;"
}
body
{
	overflow: hidden;
}
section
{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background-image: url(img/bg.jpeg);
}

.info h1{
  color: #fff;
}


.container 
{
	position: relative;
	width: 400px;
	min-height: 400px;
	background: rgba(255, 255, 255, 0.1);
	border-radius: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	backdrop-filter: blur(4px);
	box-shadow: 0 25px 45px rgba(0,0,0,0.1);
	border: 1px solid rgba(255, 255, 255, 0.5);
	border-bottom: 1xp solid rgba(255, 255, 255, 0.2);
	border-right: 1xp solid rgba(255, 255, 255, 0.2);
}
.info
{
	position: relative;
	width: 100%;
	height: 100%;
	padding: 40px;
}
 
.button {
 background-color: transparent;
 border: 2px solid #ffffff;
 font-family: "Open Sans", Helvetica;
 color: white;
padding: 5px 10px 5px 10px;

 }





	</style>
</head>
<body>
	<section>
			<div class="container">
				<div class="info">
					<h1>What we do...</h1>
					     
					      <br/>
					      <p class="subtitle">We specialize in Creating amazing servers and content for the Minecraft community. We'll make sure that your experience will be timeless than never forgotten Making you wanna come back over and over! When you hear are name you'll know that by heart. That's why we're gonna be #1 in the minecraft community.</p>
					      <br/>
					      <br/>
					       <a href="about.html" class="button title">Back</a>
				</div>
			</div>
		</div>
	</section>
</body>
</html>
